PORT=3001
NODE_ENV=development
 
# MongoDB
URI_MONGODB=mongodb://localhost:27017/agendaWeb
 
# Cloudinary (Upload de imagenes de campos)
CLOUDINARY_CLOUD_NAME=dxsl6ww6y
CLOUDINARY_API_KEY=114256799449837
CLOUDINARY_API_SECRET=TedfMU7I5MsWRLr-eIf6Y-JZfrs
CLOUDINARY_FOLDER=agendaWeb/contactos
# CLOUDINARY_TEAMS_FOLDER=agendaWeb/teams